# Bumpy

./: .editorconfig  .gitignore  Bumpy.code-workspace  Bumpy.sln  Dockerfile  Dockerfile.API.WebApi  Program.cs  README.md  Startup.cs  StyleCop.ruleset  aks-deploy.yaml  azure-pipelines-1.yml  azure-pipelines-docker.yml  azure-pipelines.yml  docker-build-compose.ps1  docker-compose.yaml  tye.yaml
Bumpy/: Bumpy.csproj  Dockerfile  README.md  Startup.cs
Bumpy.API.WebApi/: Bumpy.API.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Bumpy.API.WebApi.Tests/: Bumpy.API.WebApi.Tests.csproj
Bumpy.API.WebApi.Tests/Controllers/: QuotesControllerTests.cs
Bumpy.API.WebApi/Controllers/: QuotesController.cs
Bumpy.API.WebApi/Properties/: launchSettings.json
Bumpy.Domain/: Bumpy.Domain.csproj  QuoteModel.cs
Bumpy.Frontend/: Bumpy.Frontend.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Bumpy.Frontend.Tests/: Bumpy.Frontend.Tests.csproj
Bumpy.Frontend.Tests/Data/: BumpyQuotesClientTests.cs
Bumpy.Frontend/Configuration/: QuotesServiceOptions.cs
Bumpy.Frontend/Data/: BumpyQuotesClient.cs  QuoteModel.cs
Bumpy.Frontend/Pages/: GetAllQuotes.razor  Index.razor  _Host.cshtml
Bumpy.Frontend/Properties/: launchSettings.json
Bumpy.Frontend/Shared/: NavMenu.razor
Bumpy.Infrastructure/: Bumpy.Infrastructure.csproj
Bumpy.Infrastructure.Tests/: Bumpy.Infrastructure.Tests.csproj
Bumpy.Infrastructure.Tests/Data/: QuotesRepositoryTests.cs
Bumpy.Infrastructure/Data/: QuotesRepository.cs
Bumpy.Infrastructure/Data/Interfaces/: IQuotesRepository.cs
Bumpy.Tests/: Bumpy.Tests.csproj
Bumpy.Tests/Controllers/: QuotesControllerTests.cs
Bumpy.Tests/Data/: QuotesRepositoryTests.cs
Bumpy.WebApi/: Dockerfile  Startup.cs
Bumpy.WebApi.Tests/: Bumpy.WebApi.Tests.csproj
Bumpy.WebApi.Tests/Controllers/: QuotesControllerTests.cs
Bumpy.WebApi/Controllers/: QuotesController.cs
Bumpy.WebApi/Data/Interfaces/: IQuotesRepository.cs
Bumpy.WebApi/Models/: QuoteModel.cs
Bumpy/Controllers/: QuotesController.cs
Bumpy/Data/: QuotesRepository.cs
Bumpy/Data/Interfaces/: IQuotesRepository.cs
Bumpy/Models/: QuoteModel.cs
Controllers/: QuotesController.cs  ValuesController.cs
Data/: QuotesRepository.cs
Properties/: launchSettings.json
docs/: TyeAksDeployGuide.md  bumpy-lb.yaml
