FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-stretch AS build
WORKDIR /src
COPY . .
WORKDIR /src/Bumpy.API.WebApi
RUN dotnet restore "Bumpy.API.WebApi.csproj"
RUN dotnet build "Bumpy.API.WebApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Bumpy.API.WebApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Bumpy.API.WebApi.dll"]
