<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="3.0.0-preview-18571-0006" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>
</Project>